# Project specific information
# Created Sat Jan 23 12:56:39 EST 2016
package=org.usfirst.frc322.FRCTeam0322Strongback2016
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
